{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "max-at-hoonuit",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.hoonuit.assessment.sample",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "com/hoonuit/assessment/sample",
    "jwtSecretKey": "1ac0b303f2602bcca65fd047e12f2bc1c1ed9d64",
    "jhiPrefix": "jhi"
  }
}